h1 {
  text-align: center;
  color: black;
}

h2 {
  display: block;
  font-size: 1.0em;
  -webkit-margin-before: .9em;
  -webkit-margin-after: .9em;
  -webkit-margin-start: 0.5px;
  -webkit-margin-end: 0.5px;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 1.0em;
  -webkit-margin-before: .9em;
  -webkit-margin-after: .9em;
  -webkit-margin-start: 0.5px;
  -webkit-margin-end: 0.5px;
  font-weight: bold;
}
h4 {
  display: block;
  font-size: 1.0em;
  -webkit-margin-before: .9em;
  -webkit-margin-after: .9em;
  -webkit-margin-start: 0.5px;
  -webkit-margin-end: 0.5px;
  font-weight: bold;
}

.lesson {
  background-color: lightgrey;
  border-radius: 15px;
  color: black;
  padding: 10px;
}
body {
  font-family: Monaco;
}
 










